# strat

./: .gitignore  README.en.md  README.md
server/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Strat.slnx  build.ps1  build.sh
server/src/Host/Strat.Host/: Program.cs  Strat.Host.csproj  StratHostModule.cs  appsettings.json
server/src/Host/Strat.Host/Filters/: GlobalExceptionFilter.cs  ResultWrapperFilter.cs  ValidationFilter.cs
server/src/Host/Strat.Host/Middlewares/: AuditLogMiddleware.cs  TraceIdMiddleware.cs
server/src/Host/Strat.Host/Properties/: launchSettings.json
server/src/Infrastructure/Strat.Infrastructure/: GlobalUsings.cs  Strat.Infrastructure.csproj  StratInfrastructureModule.cs
server/src/Infrastructure/Strat.Infrastructure/Auth/: CurrentUser.cs  TokenService.cs
server/src/Infrastructure/Strat.Infrastructure/Cache/: MemoryCache.cs
server/src/Infrastructure/Strat.Infrastructure/Persistence/: PagedListExtensions.cs  Repository.cs  SqlSugarSetup.cs  UnitOfWork.cs
server/src/Infrastructure/Strat.Infrastructure/Services/: EventPublisher.cs
server/src/Modules/Identity/Strat.Identity.Application/: GlobalUsings.cs  Strat.Identity.Application.csproj  StratIdentityApplicationModule.cs
server/src/Modules/Identity/Strat.Identity.Application.Contracts/: Strat.Identity.Application.Contracts.csproj  StratIdentityApplicationContractsModule.cs
server/src/Modules/Identity/Strat.Identity.Domain/: GlobalUsings.cs  Strat.Identity.Domain.csproj  StratIdentityDomainModule.cs
server/src/Modules/System/Strat.System.Application/: GlobalUsings.cs  Strat.System.Application.csproj  StratSystemApplicationModule.cs
server/src/Modules/System/Strat.System.Application.Contracts/: GlobalUsings.cs  Strat.System.Application.Contracts.csproj  StratSystemApplicationContractsModule.cs
server/src/Modules/System/Strat.System.Domain/: Strat.System.Domain.csproj  StratSystemDomainModule.cs
server/src/Modules/Workflow/Strat.Workflow.Application/: GlobalUsings.cs  Strat.Workflow.Application.csproj  StratWorkflowApplicationModule.cs
server/src/Modules/Workflow/Strat.Workflow.Application.Contracts/: Strat.Workflow.Application.Contracts.csproj  StratWorkflowApplicationContractsModule.cs
server/src/Modules/Workflow/Strat.Workflow.Domain/: GlobalUsings.cs  Strat.Workflow.Domain.csproj  StratWorkflowDomainModule.cs
server/src/Shared/Strat.Shared/: GlobalUsings.cs  Strat.Shared.csproj  StratSharedModule.cs
server/src/Shared/Strat.Shared/Abstractions/: BaseEntity.cs  ICache.cs  ICurrentUser.cs  IEventPublisher.cs  IPermissionProvider.cs  IRepository.cs  ISoftDelete.cs  ITokenService.cs  IUnitOfWork.cs  NoWrapperAttribute.cs
server/src/Shared/Strat.Shared/Constants/: ApiGroupConst.cs  CacheConst.cs  CacheKeyConst.cs  ClaimConst.cs
server/src/Shared/Strat.Shared/Enums/: ErrorTipsEnum.cs  FunctionTypeEnum.cs  StorageTypeEnum.cs  UserStatusEnum.cs
server/src/Shared/Strat.Shared/Exceptions/: BusinessException.cs  StratException.cs  ValidationException.cs
server/src/Shared/Strat.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs  TreeExtensions.cs
server/src/Shared/Strat.Shared/Models/: ApiResponse.cs  PagedList.cs  PagedRequest.cs
server/tests/Strat.Tests.Unit/: SampleTest.cs  Strat.Tests.Unit.csproj
wpf/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Strat.slnx  build.ps1
wpf/src/01.Infrastructure/Strat.Infrastructure/: InfrastructureModule.cs  Strat.Infrastructure.csproj
wpf/src/01.Infrastructure/Strat.Infrastructure/Converters/: DateTimeJsonConverter.cs
wpf/src/01.Infrastructure/Strat.Infrastructure/Extensions/: MappingExtensions.cs
wpf/src/01.Infrastructure/Strat.Shared/: AutoRegisterViewExtensions.cs  PermissionProvider.cs  SharedModule.cs  Strat.Shared.csproj  TokenManager.cs
wpf/src/01.Infrastructure/Strat.Shared/Assets/: MaterialIcons.cs
wpf/src/01.Infrastructure/Strat.Shared/AutoRegisterAttributes/: NavigationViewAttribute.cs
wpf/src/01.Infrastructure/Strat.Shared/CommonRequest/: PagedRequest.cs
wpf/src/01.Infrastructure/Strat.Shared/CommonViewModels/: BreadcrumbItem.cs  PagedParams.cs  StratMenuItem.cs  StratValidateModel.cs  StratViewModelBase.cs
wpf/src/01.Infrastructure/Strat.Shared/Controls/: AdminPageLayout.axaml  AdminPageLayout.axaml.cs
wpf/src/01.Infrastructure/Strat.Shared/Converters/: MenuIconConverter.cs  MenuWidthConverter.cs  StatusConverter.cs  StringToGeometryConverter.cs  ThemeToIconConverter.cs  UIValueConverters.cs
wpf/src/01.Infrastructure/Strat.Shared/Dialogs/: IStratDialogService.cs  StratDialogService.cs
wpf/src/01.Infrastructure/Strat.Shared/Events/: AppMessageEvent.cs  LoadingEvent.cs  UnauthorizedEvent.cs  UserInfoChangedEvent.cs
wpf/src/01.Infrastructure/Strat.Shared/Exceptions/: GlobalExceptionHandler.cs
wpf/src/01.Infrastructure/Strat.Shared/HttpService/: IStratHttpService.cs  StratApiException.cs  StratHttpService.cs
wpf/src/01.Infrastructure/Strat.Shared/I18n/: LanguageManager.cs
wpf/src/01.Infrastructure/Strat.Shared/Logging/: StratLogger.cs
wpf/src/01.Infrastructure/Strat.Shared/Models/: ApiResponse.cs  NotificationItem.cs  PagedResult.cs  PagedViewModel.cs  QuickSearchItem.cs
wpf/src/01.Infrastructure/Strat.Shared/Services/: ILocalizationService.cs  INotificationService.cs  IQuickSearchService.cs  IThemeService.cs  LocalizationService.cs  NotificationService.cs  ThemeService.cs
wpf/src/02.Modules/Strat.Module.Dashboard/: PlatformModule.cs  Strat.Module.Dashboard.csproj
wpf/src/02.Modules/Strat.Module.Identity/: IdentityModule.cs  Strat.Module.Identity.csproj
wpf/src/02.Modules/Strat.Module.System/: Strat.Module.System.csproj  SystemModule.cs
wpf/src/03.Presentation/Strat.Themes/: Strat.Themes.csproj
wpf/src/03.Presentation/Strat.UI.Base/: App.axaml  App.axaml.cs  Strat.UI.Base.csproj
wpf/src/04.Hosts/Strat.Browser/: Program.cs  Strat.Browser.csproj
wpf/src/04.Hosts/Strat.Browser/wwwroot/: index.html  (+1 more)
wpf/src/04.Hosts/Strat.Desktop/: Program.cs  Strat.Desktop.csproj  app.manifest  appsettings.json
(+220 files in other folders)
