<Project>
  <!-- 全局属性配置 -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- 项目信息 -->
  <PropertyGroup>
    <Product>Strat</Product>
    <Authors>Strat Team</Authors>
    <Company>Strat</Company>
    <Copyright>Copyright © 2024-$([System.DateTime]::Now.Year) Strat. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- 版本管理 -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- 公共包版本 - 集中管理 -->
  <PropertyGroup>
    <AbpVersion>10.0.1</AbpVersion>
    <SerilogVersion>4.3.0</SerilogVersion>
    <SqlSugarVersion>5.1.4.210</SqlSugarVersion>
    <MapsterVersion>7.4.1</MapsterVersion>
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
  </PropertyGroup>

  <!-- 构建优化 -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>
