<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Strat.System.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Strat.Shared\Strat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="$(SqlSugarVersion)" />
    <PackageReference Include="Volo.Abp" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
