<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Prism.Avalonia" Version="$(PrismAvaloniaVersion)" />
    <PackageReference Include="Refit.HttpClientFactory" Version="$(RefitVersion)" />
    <PackageReference Include="Mapster" Version="$(MapsterVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strat.Shared\Strat.Shared.csproj" />
  </ItemGroup>

</Project>
