<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <!-- Browser 项目需要特殊的 TargetFramework -->
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../03.Presentation/Strat.UI.Base/Strat.UI.Base.csproj" />
  </ItemGroup>

</Project>
