<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="$(SemiAvaloniaVersion)" />
    <PackageReference Include="Irihi.Ursa" Version="$(UrsaVersion)" />
    <PackageReference Include="Prism.Avalonia" Version="$(PrismAvaloniaVersion)" />
    <PackageReference Include="Flurl.Http" Version="$(FlurlVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Mapster" Version="$(MapsterVersion)" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

</Project>
