<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Strat.System.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strat.System.Application.Contracts\Strat.System.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Identity\Strat.Identity.Domain\Strat.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Strat.Infrastructure\Strat.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="SqlSugarCore" Version="$(SqlSugarVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
